global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['spring_app:8080']
        labels:
          application: 'My Spring Boot Application'

  - job_name: 'azurite'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['blob-azr.blob-storage:10000']

  - job_name: 'k6'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['k6:6565']
